<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>ZS Collection - Index</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/ZS_logo(1).png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:300,300i,400,400i,500,500i,600,600i,700,700i|Playfair+Display:400,400i,500,500i,600,600i,700,700i,900,900i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top ">
    <div class="container d-flex align-items-center justify-content-between">

      <!-- <a href="index.html" class="logo"><img src="assets/img/ZS_logo(1).png" alt="" class="img-fluid"></a> -->
      
       <h1 class="logo"><a href="#hero">ZS COLLECTION</a></h1>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="#about">About</a></li>
          <li><a class="nav-link  scrollto" href="#portfolio">Product</a></li>
          <!-- <li><a class="nav-link  scrollto" href="#journal">Blog</a></li> -->
          
          <li><a class="nav-link scrollto" href="#journal">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <div id="hero" class="home">

    <div class="container">
      <div class="hero-content">
        <h1 >I'm <span class="typed" data-typed-items=" Designer, Distributor,ZS_Collection"></span></h1>
      </div>
    </div>
  </div><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <div id="about" class="paddsection">
      <div class="container">
        <div class="row justify-content-between">

          <div class="col-lg-4 ">
            <div class="div-img-bg">
              <div class="about-img">
                <img src="assets/img/me.jpg" class="img-responsive" alt="me">
              </div>
            </div>
          </div>

          <div class="col-lg-7">
            <div class="about-descr">

              <p class="p-heading"><u><b>Welcome To ZS Collection  </b></u></p>
              <p class="separator">Here, We are provide very famous <b>INDIAN</b> Culture & Traditional Men's Wear Kurta Pajama With Koti in <b>ZS Collection</b>. Choose Your Favorite One Form Our List & DM on Our <a  href="https://www.instagram.com/zs_collection_1001/" target="_blank"><b>Instagram</b></a> Page OR  <a  href="https://wa.me/+919723458685" target="_blank"><b>Whatsapp</b></a> . You Can also Send an Email with One Form, Which is given in our Site. So, Continue Scrolling and Enjoy The Site. Thank You!! 😉 </p>

            </div>

          </div>
        </div>
      </div>
    </div><!-- End About Section -->

    

    <!-- ======= Portfolio Section ======= -->
    <div id="portfolio" class="paddsection">

      <div class="container">
        <div class="section-title text-center">
          <h2>Our Products</h2>
        </div>
      </div>

      <div class="container">

        <div class="row">
          <div class="col-lg-12 d-flex justify-content-center">
            <ul id="portfolio-flters">
              <li data-filter="*" class="filter-active">All</li>
              <li data-filter=".filter-card">Kurta With Koti</li>
              <li data-filter=".filter-app" >Plain One</li>
            </ul>
          </div>
        </div>

        <div class="row portfolio-container">

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <img src="assets/img/portfolio/CLASSIC_BLACK(1).png" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>CLASSIC BLACK</h4>
              <br><br><br><p><b>In this product you will get three items; 1)Kurta, 2)Pajama & 3)Koti. For Price.  <br><big>Click On Plus</big> </b></p>
              <a href="assets/img/portfolio/CLASSIC_BLACK(1).png" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="<b>CLASSIC BLACK  <br> 2000/- + 10% off = 1800/- only 🤩🤩</b>"><i class="bx bx-plus"></i></a>
              
            </div>
          </div>
          
          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <img src="assets/img/portfolio/ROYAL_ONE(1).png" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>ROYAL ONE</h4>
              <br><br><br><p><b>In this product you will get three items; 1)Kurta, 2)Pajama & 3)Koti. For Price.  <br><big>Click On Plus</big> </b></p>
              <b><a href="assets/img/portfolio/ROYAL_ONE(1).png" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="<b>ROYAL ONE <br> 2000/- + 10% off = 1800/- only 🤩🤩</b>"><i class="bx bx-plus"></i></a></b>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <img src="assets/img/portfolio/HALDI_SPEACIAL(1).png" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>HALDI SPEACIAL</h4>
              <br><br><br><p><b>In this product you will get three items; 1)Kurta, 2)Pajama & 3)Koti. For Price.  <br><big>Click On Plus</big> </b></p>
              <a href="assets/img/portfolio/HALDI_SPEACIAL(1).png" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="<b>HALDI SPEACIAL <br> 2000/- + 10% off = 1800/- only 🤩🤩</b>"><i class="bx bx-plus"></i></a>
            </div>
          </div>
          

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <img src="assets/img/portfolio/BROWN_MUNDE(1).png" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>BROWN MUNDE</h4>
              <br><br><br><p><b>In this product you will get three items; 1)Kurta, 2)Pajama & 3)Koti. For Price.  <br><big>Click On Plus</big> </b></p>
              <a href="assets/img/portfolio/BROWN_MUNDE(1).png" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="<b>BROWN MUNDE <br> 2000/- + 10% off = 1800/- only 🤩🤩</b>"><i class="bx bx-plus"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <img src="assets/img/portfolio/ROSE_STORM(1).png" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>ROSE STORM</h4>
              <br><br><br><p><b>In this product you will get three items; 1)Kurta, 2)Pajama & 3)Koti. For Price.  <br><big>Click On Plus</big> </b></p>
              <a href="assets/img/portfolio/ROSE_STORM(1).png" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="<b>ROSE STORM <br> 2000/- + 10% off = 1800/- only 🤩🤩</b>"><i class="bx bx-plus"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <img src="assets/img/portfolio/BLUE_CELL(1).png" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>BLUE CELL</h4>
              <br><br><br><p><b>In this product you will get three items; 1)Kurta, 2)Pajama & 3)Koti. For Price.  <br><big>Click On Plus</big> </b></p>
              <a href="assets/img/portfolio/BLUE_CELL(1).png" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="<b>BLUE CELL <br> 2000/- + 10% off = 1800/- only 🤩🤩</b>"><i class="bx bx-plus"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <img src="assets/img/portfolio/Dark_Blue(1).png" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>DARK BLUE</h4>
              <br><br><br><p><b>In this product you will get TWO items; 1)Kurta & 2)Pajama. For Price.  <br><big>Click On Plus</big>  </b></p>
              <b><a href="assets/img/portfolio/Dark_Blue(1).png" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="<b>DARK BLUE <br> 1000/- + 10% off = 900/- only 🤩🤩</b>"><i class="bx bx-plus"></i></a></b>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <img src="assets/img/portfolio/Pure_White(1).png" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>PURE WHITE</h4>
              <br><br><br><p><b>In this product you will get TWO items; 1)Kurta & 2)Pajama. For Price.  <br><big>Click On Plus</big>  </b></p>
              <b><a href="assets/img/portfolio/Pure_White(1).png" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="<b>PURE WHITE <br> 1000/- + 10% off = 900/- only 🤩🤩</b>"><i class="bx bx-plus"></i></a></b>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <img src="assets/img/portfolio/Light_Blue(1).png" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>LIGHT BLUE</h4>
              <br><br><br><p><b>In this product you will get TWO items; 1)Kurta & 2)Pajama. For Price.  <br><big>Click On Plus</big>  </b></p>
              <b><a href="assets/img/portfolio/Light_Blue(1).png" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="<b>ROYAL ONE <br> 1000/- + 10% off = 900/- only 🤩🤩</b>"><i class="bx bx-plus"></i></a></b>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <img src="assets/img/portfolio/Dark_Green(1).png" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>DARK GREEN</h4>
              <br><br><br><p><b>In this product you will get TWO items; 1)Kurta & 2)Pajama. For Price.  <br><big>Click On Plus</big>  </b></p>
              <b><a href="assets/img/portfolio/Dark_Green(1).png" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="<b>DARK GREEN <br> 1000/- + 10% off = 900/- only 🤩🤩</b>"><i class="bx bx-plus"></i></a></b>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <img src="assets/img/portfolio/Yellow(1).png" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>YELLOW</h4>
              <br><br><br><p><b>In this product you will get TWO items; 1)Kurta & 2)Pajama. For Price.  <br><big>Click On Plus</big>  </b></p>
              <b><a href="assets/img/portfolio/Yellow(1).png" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="<b>YELLOW <br> 1000/- + 10% off = 900/- only 🤩🤩</b>"><i class="bx bx-plus"></i></a></b>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <img src="assets/img/portfolio/Light_Green(1).png" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>LIGHT GREEN</h4>
              <br><br><br><p><b>In this product you will get TWO items; 1)Kurta & 2)Pajama. For Price.  <br><big>Click On Plus</big>  </b></p>
              <b><a href="assets/img/portfolio/Light_Green(1).png" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="<b>LIGHT GREEN <br> 1000/- + 10% off = 900/- only 🤩🤩</b>"><i class="bx bx-plus"></i></a></b>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <img src="assets/img/portfolio/Dark_Orange(1).png" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>DARK ORANGE</h4>
              <br><br><br><p><b>In this product you will get TWO items; 1)Kurta & 2)Pajama. For Price.  <br><big>Click On Plus</big>  </b></p>
              <b><a href="assets/img/portfolio/Dark_Orange(1).png" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="<b>DARK ORANGE <br> 1000/- + 10% off = 900/- only 🤩🤩</b>"><i class="bx bx-plus"></i></a></b>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <img src="assets/img/portfolio/Light_Red(1).png" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>LIGHT RED</h4>
              <br><br><br><p><b>In this product you will get TWO items; 1)Kurta & 2)Pajama. For Price.  <br><big>Click On Plus</big>  </b></p>
              <b><a href="assets/img/portfolio/Light_Red(1).png" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="<b>LIGHT RED <br> 1000/- + 10% off = 900/- only 🤩🤩</b>"><i class="bx bx-plus"></i></a></b>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <img src="assets/img/portfolio/Baby_Pink(1).png" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>BABY PINK</h4>
              <br><br><br><p><b>In this product you will get TWO items; 1)Kurta & 2)Pajama. For Price.  <br><big>Click On Plus</big>  </b></p>
              <b><a href="assets/img/portfolio/Baby_Pink(1).png" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="<b>BABY PINK <br> 1000/- + 10% off = 900/- only 🤩🤩</b>"><i class="bx bx-plus"></i></a></b>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <img src="assets/img/portfolio/Orange(1).png" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>ORANGE</h4>
              <br><br><br><p><b>In this product you will get TWO items; 1)Kurta & 2)Pajama. For Price.  <br><big>Click On Plus</big>  </b></p>
              <b><a href="assets/img/portfolio/Orange(1).png" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="<b>ORANGE <br> 1000/- + 10% off = 900/- only 🤩🤩</b>"><i class="bx bx-plus"></i></a></b>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <img src="assets/img/portfolio/Silver(1).png" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>SILVER</h4>
              <br><br><br><p><b>In this product you will get TWO items; 1)Kurta & 2)Pajama. For Price.  <br><big>Click On Plus</big>  </b></p>
              <b><a href="assets/img/portfolio/Silver(1).png" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="<b>SILVER <br> 1000/- + 10% off = 900/- only 🤩🤩</b>"><i class="bx bx-plus"></i></a></b>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <img src="assets/img/portfolio/Shining Blue(1).png" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>SHINING BLUE</h4>
              <br><br><br><p><b>In this product you will get TWO items; 1)Kurta & 2)Pajama. For Price.  <br><big>Click On Plus</big>  </b></p>
              <b><a href="assets/img/portfolio/Shining Blue(1).png" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="<b>SHINING BLUE <br> 1000/- + 10% off = 900/- only 🤩🤩</b>"><i class="bx bx-plus"></i></a></b>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <img src="assets/img/portfolio/Maroon(1).png" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>MAROON</h4>
              <br><br><br><p><b>In this product you will get TWO items; 1)Kurta & 2)Pajama. For Price.  <br><big>Click On Plus</big>  </b></p>
              <b><a href="assets/img/portfolio/Maroon(1).png" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="<b>MAROON <br> 1000/- + 10% off = 900/- only 🤩🤩</b>"><i class="bx bx-plus"></i></a></b>
            </div>
          </div>

        </div>

      </div>

    </div><!-- End Portfolio Section -->

    <!-- ======= Journal Section ======= -->
    <div id="journal" class="text-left paddsection">
            <center>
            <div class="col-lg-4 col-md-6">
              <div class="journal-info">

                <a href="https://www.instagram.com/zs_collection_1001/" target="_blank"><img src="assets/img/ZS logo-modified.png" class="img-responsive" alt="img"></a>

                <div class="journal-txt">

                  <h4><a href="https://www.instagram.com/zs_collection_1001/" target="_blank"><br><b><u>Thank You </u></b></a></h4>
                  <p class="separator"><b> Hope you enjoy our site ; Visit Again and Again.Please let us know your requirement and give Feedback.</b>
                  </p>

                </div>

              </div>
            </div>
            </center>
          </div><!-- End Journal Section -->

    <!-- ======= Contact Section ======= -->
    <div id="contact" class="paddsection">
      <div class="container">
        <div class="contact-block1">
          <div class="row">

            <div class="col-lg-6">
              <div class="contact-contact">

                <h2 class="mb-30"><u>ZS COLLECTION</u></h2>

                <ul class="contact-details">
                  <li><span>Vavol, Gandhinagar;</span></li>
                  <li><span>Gujarat, India;</span></li>
                  <li><span><b>Mobile No:-</b> +91 97234 58685  <a href="https://wa.me/+919723458685" target="_blank"><i class="bi-whatsapp"></i></a></span></li>
                  <li><span><b>Email:-</b> zeelprajapati8303@gmail.com</span></li>
                </ul><br>
                <ul class="contact-details">
                  <li><span>Sector 28, Gandhinagar</span></li>
                  <li><span>Gujarat, India</span></li>
                  <li><span><b>Mobile No:-</b> +91 94294 34201  <a href="https://wa.me/+919429434201" target="_blank"><i class="bi-whatsapp"></i></a></span></li>
                  <li><span><b>Email:-</b> shivjpatel475@gmail.com</span></li>
                </ul>

              </div>
            </div>

            <div class="col-lg-6">
              <form action="https://formspree.io/f/xdobeova" method="post" role="form" class="php-email-form">
                <div class="row gy-3">

                  <div class="col-lg-6">
                    <div class="form-group contact-block1">
                      <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required>
                    </div>
                  </div>

                  <div class="col-lg-6">
                    <div class="form-group">
                      <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required>
                    </div>
                  </div>

                  <div class="col-lg-12">
                    <div class="form-group">
                      <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required>
                    </div>
                  </div>

                  <div class="col-lg-12">
                    <div class="form-group">
                      <textarea class="form-control" name="message" placeholder="Message" required></textarea>
                    </div>
                  </div>

                  <div class="col-lg-12">
                    <div class="loading">Loading</div>
                    <div class="error-message"></div>
                    <div class="sent-message">Your message has been sent. Thank you!</div>
                  </div>

                  <div class="mt-0">
                    <input type="submit" class="btn btn-defeault btn-send" value="Send message">
                  </div>

                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <div id="footer" class="text-center">
    <div class="container">
      <div class="socials-media text-center">

        <ul class="list-unstyled">
          <li><a href="https://wa.me/+919723458685" target="_blank"><i class="bi-whatsapp"></i></a></li>
          <li><a href="https://www.instagram.com/zs_collection_1001/" target="_blank"><i class="bi bi-instagram"></i></a></li>
        </ul>

      </div>

      <p>&copy; Copyrights Folio. All rights reserved.</p>
    </div>
  </div><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/typed.js/typed.min.js"></script>
  <!-- <script src="assets/vendor/php-email-form/validate.js"></script> -->

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>